// generated from rosidl_adapter/resource/srv.idl.em
// with input from customservices/srv/SpawnObject.srv
// generated code does not contain a copyright notice


module customservices {
  module srv {
    typedef float float__3[3];
    typedef float float__4[4];
    struct SpawnObject_Request {
      string obj_name;

      string parent_frame;

      float__3 translation;

      float__4 rotation;

      string cad_data;
    };
    struct SpawnObject_Response {
      boolean success;
    };
  };
};
